
spring.application.name=mybatis-sharding

spring.druid.url=jdbc:postgresql://localhost:5432/weexps
spring.druid.driver-class-name=org.postgresql.Driver
spring.druid.username=postgres
spring.druid.password=1128Wm



